
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZndkd2NybmhqY29iZ25nYmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTgxNTIsImV4cCI6MjA1NTU5NDE1Mn0.aiiSm8ECJMZEtWJkvO4HDE4DrGEGdSo1u_pCerZlvLQ
VITE_SUPABASE_URL=https://ybfwdwcrnhjcobgngbdm.supabase.co